StudentsAppTask/MainWindow.xaml

<Window x:Class="StudentsAppTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsAppTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" 
                 BorderThickness="1" AlternationCount="2"> 
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18" Text="{Binding Path=FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddDialogCommand}">Добавить</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedStudent}">Удалить</Button>            
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedStudent}">
            <TextBlock Text="Выбранный студент"  />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Last, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Возраст" />
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Пол" />
            <TextBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>

</Window>
